CLOUDINARY_CLOUD_NAME=djr8gms8i
CLOUDINARY_API_KEY=821193562667255
CLOUDINARY_APT_SECRET=SiT0nvocTn7VBOg1vYznfU_1_D0
PORT=4000
MONGO_URL=mongodb+srv://admin:admin@cluster0.d7x1b.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0